DELETE BACKUP OF archivelog UNTIL TIME='sysdate-5';

RMAN> delete archivelog high sequence 650;

list archivelogs from yesterday.

RMAN> list archivelog time between 'sysdate -1' and 'sysdate'

Delete archivelogs backed up 1 time to disk

RMAN> delete archive log all backed up 1 times to disk;

Delete backups older than 7 days

RMAN> delete backup completed before 'sysdate-7';

Check For Logical And Physical Block Corruption

RMAN>list backup of database; 

========
Restoring Archives
========

catalog backuppiece '/opt/contexts/backup/oracle/rman/PRDEQD11/PRDEQD11_20211215_ka0gplk7_1_1';
crosscheck backuppiece '/opt/contexts/backup/oracle/rman/PRDEQD11/PRDEQD11_20211215_ka0gplk7_1_1';

RESTORE ARCHIVELOG FROM SEQUENCE 171424 until sequence 171492;

Restore archivelog between to scn numbers

RMAN> restore archivelog scn between 547484587 and 547662805;

---- DB BACKUP DETAILS ----

set pages 50000;
set lines 250;
col STATUS format a9
col hrs format 999.99
col start_time format a15;
col end_time format a15;
select SESSION_KEY
,INPUT_TYPE
,STATUS
,to_char(START_TIME,'mm/dd/yy hh24:mi') start_time
,to_char(END_TIME,'mm/dd/yy hh24:mi') end_time
,elapsed_seconds/3600 hrs
,round (output_bytes/1024/1024/1024 , 2) GB
from 
V$RMAN_BACKUP_JOB_DETAILS 
where INPUT_TYPE='DB FULL'
order by session_key;

---- ARCHIVELOG BACKUP DETAILS ----

set pages 50000;
set lines 250;
col STATUS format a9
col hrs format 999.99
col start_time format a15;
col end_time format a15;
select SESSION_KEY
,INPUT_TYPE
,STATUS
,to_char(START_TIME,'mm/dd/yy hh24:mi') start_time
,to_char(END_TIME,'mm/dd/yy hh24:mi') end_time
,elapsed_seconds/60 MINS
,round(INPUT_BYTES/1024/1024,2) INPUT_MBS
,round(INPUT_BYTES_PER_SEC ,2) INPUT_BYTES_PER_SEC
,round(OUTPUT_BYTES/1024/1024,2) OUTPUT_MBS
,round(OUTPUT_BYTES_PER_SEC,2) OUTPUT_BYTES_PER_SEC
from 
V$RMAN_BACKUP_JOB_DETAILS 
where INPUT_TYPE='ARCHIVELOG'
and start_time > trunc(sysdate)
order by session_key;

========== CONFIGURING RATE ===========

CONFIGURE CHANNEL DEVICE TYPE DISK FORMAT   '/opt/contexts/backup/oracle/rman/<dbname>/%d_%T_%U' RATE 3M;

========== LOG SWITCH HANDY ===========

set pages 999 lines 400
col Day format a3
col h0 format 999
col h1 format 999
col h2 format 999
col h3 format 999
col h4 format 999
col h5 format 999
col h6 format 999
col h7 format 999
col h8 format 999
col h9 format 999
col h10 format 999
col h11 format 999
col h12 format 999
col h13 format 999
col h14 format 999
col h15 format 999
col h16 format 999
col h17 format 999
col h18 format 999
col h19 format 999
col h20 format 999
col h21 format 999
col h22 format 999
col h23 format 999
SELECT TRUNC (first_time) "Date", inst_id, TO_CHAR (first_time, 'Dy') "Day",
 COUNT (1) "Total",
 SUM (DECODE (TO_CHAR (first_time, 'hh24'), '00', 1, 0)) "h0",
 SUM (DECODE (TO_CHAR (first_time, 'hh24'), '01', 1, 0)) "h1",
 SUM (DECODE (TO_CHAR (first_time, 'hh24'), '02', 1, 0)) "h2",
 SUM (DECODE (TO_CHAR (first_time, 'hh24'), '03', 1, 0)) "h3",
 SUM (DECODE (TO_CHAR (first_time, 'hh24'), '04', 1, 0)) "h4",
 SUM (DECODE (TO_CHAR (first_time, 'hh24'), '05', 1, 0)) "h5",
 SUM (DECODE (TO_CHAR (first_time, 'hh24'), '06', 1, 0)) "h6",
 SUM (DECODE (TO_CHAR (first_time, 'hh24'), '07', 1, 0)) "h7",
 SUM (DECODE (TO_CHAR (first_time, 'hh24'), '08', 1, 0)) "h8",
 SUM (DECODE (TO_CHAR (first_time, 'hh24'), '09', 1, 0)) "h9",
 SUM (DECODE (TO_CHAR (first_time, 'hh24'), '10', 1, 0)) "h10",
 SUM (DECODE (TO_CHAR (first_time, 'hh24'), '11', 1, 0)) "h11",
 SUM (DECODE (TO_CHAR (first_time, 'hh24'), '12', 1, 0)) "h12",
 SUM (DECODE (TO_CHAR (first_time, 'hh24'), '13', 1, 0)) "h13",
 SUM (DECODE (TO_CHAR (first_time, 'hh24'), '14', 1, 0)) "h14",
 SUM (DECODE (TO_CHAR (first_time, 'hh24'), '15', 1, 0)) "h15",
 SUM (DECODE (TO_CHAR (first_time, 'hh24'), '16', 1, 0)) "h16",
 SUM (DECODE (TO_CHAR (first_time, 'hh24'), '17', 1, 0)) "h17",
 SUM (DECODE (TO_CHAR (first_time, 'hh24'), '18', 1, 0)) "h18",
 SUM (DECODE (TO_CHAR (first_time, 'hh24'), '19', 1, 0)) "h19",
 SUM (DECODE (TO_CHAR (first_time, 'hh24'), '20', 1, 0)) "h20",
 SUM (DECODE (TO_CHAR (first_time, 'hh24'), '21', 1, 0)) "h21",
 SUM (DECODE (TO_CHAR (first_time, 'hh24'), '22', 1, 0)) "h22",
 SUM (DECODE (TO_CHAR (first_time, 'hh24'), '23', 1, 0)) "h23",
 ROUND (COUNT (1) / 24, 2) "Avg"
FROM gv$log_history
WHERE thread# = inst_id
AND first_time > sysdate -10
GROUP BY TRUNC (first_time), inst_id, TO_CHAR (first_time, 'Dy')
ORDER BY 1,2;